# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Set menu to top of terminal
set-option -g status-position top
# Set 256 colors
set -s default-terminal 'tmux-256color'

# Turn on mouse for scrolling
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind M-Left select-pane -L
bind M-Right select-pane -R
bind M-Up select-pane -U
bind M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window

set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on

unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-session       # rebind-key it to just “close”
bind-key X kill-session -a    # key combo for killing the entire session - <prefix> + shift + x
#bind-key Super_Q kill-session
##### Apperance
# Nord Tmux
set -g @plugin "arcticicestudio/nord-tmux"
############
#### Plugins
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
